( PROG ,	_,	_,	_ )
( GV ,	_,	_,	_ )
( VAR ,	a[1],	2,	_ )
( VAR ,	b[1],	2,	_ )
( VAR ,	c[1],	2,	_ )
( VAR ,	f[1],	4,	_ )
( VAR ,	ch[1],	2,	_ )
( GVE ,	_,	_,	_ )
( FUNC ,	f1[1],	_,	_ )
( VT ,	tmp[1],	2,	_ )
( MUL ,	a[1],	2,	_t0[1] )
( ASSI ,	_t0[1],	_,	tmp[1] )
( LE ,	tmp[1],	0,	_t1[1] )
( IF ,	_t1[1],	_,	_ )
( RET ,	0,	_,	_ )
( EL ,	_,	_,	_ )
( ADD ,	a[1],	2,	_t2[1] )
( ASSI ,	_t2[1],	_,	tmp[1] )
( ASSI ,	5,	_,	pa[1] )
( ADD ,	tmp[1],	2,	_t3[1] )
( RET ,	_t3[1],	_,	_ )
( IE ,	_,	_,	_ )
( RET ,	1,	_,	_ )
( EF ,	_,	_,	_ )
( ENT ,	_,	_,	_ )
( ASSI ,	1,	_,	a[1] )
( ASSI ,	2,	_,	b[1] )
( ASSI ,	3,	_,	c[1] )
( ADD ,	a[1],	b[1],	_t4[1] )
( ASSI ,	_t4[1],	_,	a[1] )
( PARAM ,	a[1],	_,	f1[1] )
( ADD ,	b[1],	1,	_t5[1] )
( PARAM ,	_t5[1],	_,	f1[1] )
( PARAM ,	c[1],	_,	f1[1] )
( CALL ,	f1[1],	_,	_t6[1] )
( ASSI ,	_t6[1],	_,	a[1] )
( ADD ,	a[1],	48,	_t7[1] )
( PUTC ,	_t7[1],	_,	_ )
( ADD ,	c[1],	48,	_t8[1] )
( PUTC ,	_t8[1],	_,	_ )
( EXIT ,	_,	_,	_ )
( END ,	_,	_,	_ )
