a,	itp,	gvCAT,	---,	0
ret,	itp,	gvCAT,	---,	2
disp,	itp,	fCAT,	3171872,	4
n,	itp,	vfCAT,	3171872,	4
tmp,	itp,	svCAT,	3171872,	10
count,	itp,	svCAT,	3171872,	12
_t0,	itp,	gvCAT,	---,	4
_t1,	itp,	gvCAT,	---,	6
_t2,	itp,	gvCAT,	---,	8
_t3,	itp,	gvCAT,	---,	10
_t4,	itp,	gvCAT,	---,	12
_t5,	itp,	gvCAT,	---,	14
_t6,	itp,	gvCAT,	---,	16
_t7,	itp,	gvCAT,	---,	18
_t8,	itp,	gvCAT,	---,	20
f1,	itp,	fCAT,	3171892,	4
n1,	itp,	vfCAT,	3171892,	4
n2,	itp,	vfCAT,	3171892,	6
add,	itp,	svCAT,	3171892,	12
tmp,	itp,	svCAT,	3171892,	14
_t9,	itp,	gvCAT,	---,	22
_t10,	itp,	gvCAT,	---,	24
_t11,	itp,	gvCAT,	---,	26
_t12,	itp,	gvCAT,	---,	28
_t13,	itp,	gvCAT,	---,	30
