( PROG ,	_,	_,	_ )
( GV ,	_,	_,	_ )
( VAR ,	a[1],	2,	_ )
( VAR ,	ret[1],	2,	_ )
( GVE ,	_,	_,	_ )
( FUNC ,	disp[1],	_,	_ )
( VT ,	tmp[1],	2,	_ )
( VT ,	count[1],	2,	_ )
( ASSI ,	n[1],	_,	tmp[1] )
( ASSI ,	1,	_,	count[1] )
( WH ,	_,	_,	_ )
( GT ,	tmp[1],	0,	_t0[1] )
( DO ,	_t0[1],	_,	_ )
( DIV ,	tmp[1],	10,	_t1[1] )
( ASSI ,	_t1[1],	_,	tmp[1] )
( MUL ,	count[1],	10,	_t2[1] )
( ASSI ,	_t2[1],	_,	count[1] )
( WE ,	_,	_,	_ )
( DIV ,	count[1],	10,	_t3[1] )
( ASSI ,	_t3[1],	_,	count[1] )
( WH ,	_,	_,	_ )
( GT ,	count[1],	0,	_t4[1] )
( DO ,	_t4[1],	_,	_ )
( DIV ,	n[1],	count[1],	_t5[1] )
( ADD ,	_t5[1],	48,	_t6[1] )
( PUTC ,	_t6[1],	_,	_ )
( MOD ,	n[1],	count[1],	_t7[1] )
( ASSI ,	_t7[1],	_,	n[1] )
( DIV ,	count[1],	10,	_t8[1] )
( ASSI ,	_t8[1],	_,	count[1] )
( WE ,	_,	_,	_ )
( RET ,	0,	_,	_ )
( EF ,	_,	_,	_ )
( FUNC ,	f1[1],	_,	_ )
( VT ,	add[1],	2,	_ )
( VT ,	tmp[1],	2,	_ )
( ADD ,	n1[1],	n2[1],	_t9[1] )
( ASSI ,	_t9[1],	_,	add[1] )
( PARAM ,	add[1],	_,	disp[1] )
( CALL ,	disp[1],	_,	_t10[1] )
( ASSI ,	_t10[1],	_,	tmp[1] )
( PUTC ,	10,	_,	_ )
( LT ,	add[1],	500,	_t11[1] )
( IF ,	_t11[1],	_,	_ )
( PARAM ,	n2[1],	_,	f1[1] )
( PARAM ,	add[1],	_,	f1[1] )
( CALL ,	f1[1],	_,	_t12[1] )
( ASSI ,	_t12[1],	_,	tmp[1] )
( EL ,	_,	_,	_ )
( RET ,	0,	_,	_ )
( IE ,	_,	_,	_ )
( RET ,	0,	_,	_ )
( EF ,	_,	_,	_ )
( ENT ,	_,	_,	_ )
( ASSI ,	1,	_,	a[1] )
( PARAM ,	0,	_,	f1[1] )
( PARAM ,	a[1],	_,	f1[1] )
( CALL ,	f1[1],	_,	_t13[1] )
( ASSI ,	_t13[1],	_,	ret[1] )
( EXIT ,	_,	_,	_ )
( END ,	_,	_,	_ )
